[flake8]
max_line_length = 120
exclude = __pycache__,.tox,build,dist,test,venv
# Defer these rules to black and isort:
ignore =
    E225 # missing whitespace around operator
    E402 # module level import not at top of file
    W503 # line break before binary operator
    W504 # line break after  binary operator